{
    "name": "shawnsandy/extras",
    "type": "library",
    "description": "Laravel descriptions",
    "keywords": [
        "shawnsandy",
        "extras"
    ],
    "homepage": "https://github.com/shawnsandy/extras",
    "license": "MIT",
    "authors": [{
        "name": "Shawn Sandy",
        "email": "shawnsandy04@gmail.com",
        "homepage": "https://github.com/shawnsandy",
        "role": "Developer"
    }],
    "require": {
        "php": "~5.6|~7.0",
        "abraham/twitteroauth": "^0.7.2",
        "laravelcollective/html": "^5.3.*||^5.4.*",
        "laravelcollective/remote": "^5.3.*||^5.4.*",
        "league/glide-laravel": "^1.0",
        "laravel/socialite": "^2.0",
        "thujohn/twitter": "^2.2"
    },
    "require-dev": {
        "orchestra/testbench": "~3.3",
        "orchestra/testbench-browser-kit": "~3.3",
        "phpunit/phpunit": "~4.0||~5.0",
        "squizlabs/php_codesniffer": "^2.3",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "ShawnSandy\\Extras\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShawnSandy\\Extras\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}